D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\appsettings.Development.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\appsettings.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.staticwebassets.endpoints.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.exe
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.deps.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.runtimeconfig.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.pdb
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.csproj.AssemblyReference.cache
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.AssemblyInfoInputs.cache
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.AssemblyInfo.cs
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.csproj.CoreCompileInputs.cache
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.MvcApplicationPartsAssemblyInfo.cs
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.MvcApplicationPartsAssemblyInfo.cache
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.sourcelink.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\scopedcss\bundle\ProductAPI.styles.css
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\staticwebassets.build.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\staticwebassets.development.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\swae.build.ex.cache
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.csproj.Up2Date
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\refint\ProductAPI.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.pdb
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ProductAPI.genruntimeconfig.cache
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\ref\ProductAPI.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Humanizer.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\MySqlConnector.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\System.CodeDom.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.Convention.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\bin\Debug\net10.0\ProductAPI.staticwebassets.runtime.json
D:\CRT\Capgemini Training\06-03-2026\ProductAPI\obj\Debug\net10.0\compressed\gq3bkahuec-{0}-jgdzsc9tkn-jgdzsc9tkn.gz
