D:\CRT\Day-5\Generics\bin\Debug\net10.0\Generics.exe
D:\CRT\Day-5\Generics\bin\Debug\net10.0\Generics.deps.json
D:\CRT\Day-5\Generics\bin\Debug\net10.0\Generics.runtimeconfig.json
D:\CRT\Day-5\Generics\bin\Debug\net10.0\Generics.dll
D:\CRT\Day-5\Generics\bin\Debug\net10.0\Generics.pdb
D:\CRT\Day-5\Generics\obj\Debug\net10.0\Generics.GeneratedMSBuildEditorConfig.editorconfig
D:\CRT\Day-5\Generics\obj\Debug\net10.0\Generics.AssemblyInfoInputs.cache
D:\CRT\Day-5\Generics\obj\Debug\net10.0\Generics.AssemblyInfo.cs
D:\CRT\Day-5\Generics\obj\Debug\net10.0\Generics.csproj.CoreCompileInputs.cache
D:\CRT\Day-5\Generics\obj\Debug\net10.0\Generics.dll
D:\CRT\Day-5\Generics\obj\Debug\net10.0\refint\Generics.dll
D:\CRT\Day-5\Generics\obj\Debug\net10.0\Generics.pdb
D:\CRT\Day-5\Generics\obj\Debug\net10.0\Generics.genruntimeconfig.cache
D:\CRT\Day-5\Generics\obj\Debug\net10.0\ref\Generics.dll
