D:\CRT\Capgemini Training\28-02-2026\bin\Debug\net10.0\28-02-2026.exe
D:\CRT\Capgemini Training\28-02-2026\bin\Debug\net10.0\28-02-2026.deps.json
D:\CRT\Capgemini Training\28-02-2026\bin\Debug\net10.0\28-02-2026.runtimeconfig.json
D:\CRT\Capgemini Training\28-02-2026\bin\Debug\net10.0\28-02-2026.dll
D:\CRT\Capgemini Training\28-02-2026\bin\Debug\net10.0\28-02-2026.pdb
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\28-02-2026.GeneratedMSBuildEditorConfig.editorconfig
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\28-02-2026.AssemblyInfoInputs.cache
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\28-02-2026.AssemblyInfo.cs
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\28-02-2026.csproj.CoreCompileInputs.cache
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\28-02-2026.sourcelink.json
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\28-02-2026.dll
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\refint\28-02-2026.dll
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\28-02-2026.pdb
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\28-02-2026.genruntimeconfig.cache
D:\CRT\Capgemini Training\28-02-2026\obj\Debug\net10.0\ref\28-02-2026.dll
